{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "lib": ["es6", "dom"],
      "sourceMap": true
    },
    "include": [
      "../../server/typings/*.ts",
      "./**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }